# prisma db
DATABASE_URL="file:./dev.db"

# providers auth-nextjs

#strategy "jwt" or "database"
STRATEGY="jwt"

# credentials
SALT_ROUNDS=10

# google auth 
GOOGLE_ID=""
GOOGLE_SECRET=""

# github auth 
GITHUB_ID=""
GITHUB_SECRET=""

# apple auth
APPLE_ID=""
APPLE_SECRET=""

# facebook auth
FACEBOOK_ID=""
FACEBOOK_SECRET=""

# email auth 
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=0
EMAIL_FROM=""

# DIRECTORY SCRIPT ZEST
DIR_SCRIPT_ZEST="script-zest"

# jwt secret
SECRET="00da6529c92f35d72d1a9df54af24712" # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
#NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_SECRET="22e4f0d3ef10653819be7035b7755458" # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32


# https 
# set 0 for self-signed cert
# NODE_TLS_REJECT_UNAUTHORIZED=0


